<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Ribbon Design </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="box">
            <h2>STOCK IMAGES PLAN</h2>
            <h1>$15<span>/month</span></h1>
            <b>This is a very limited time offer which is ending on september 20,2022.</b>
            <p>Buy subscribing thid deal, you get an unlimited access to our huge collectioin of 5 million+ stock images.</p>
            <button>SUBSCRIBE</button>
            <img src="logo.png" >


            <div class="ribbon-wrap">
                <div class="ribbon">SPECIAL OFFER!</div>
            </div>
        </div>
    </div>
    
</body>
</html>